# ABP-ELearning

./: .gitignore  Elearning.slnx  README.md
deploy/: google-auth.env.example
src/Elearning.Application/: Elearning.Application.csproj  ElearningAppService.cs  ElearningApplicationMappers.cs  ElearningApplicationModule.cs  QuestionTypeAppService.cs
src/Elearning.Application.Contracts/: Elearning.Application.Contracts.csproj  ElearningApplicationContractsModule.cs  ElearningDtoExtensions.cs
src/Elearning.Application/ClientContent/: ClientLearningPortalAppService.cs  ClientLearningSessionAppService.cs
src/Elearning.Application/Exams/: ExamAppService.cs
src/Elearning.Application/Practices/: PracticeSetAppService.cs
src/Elearning.Application/PremiumSubscriptions/: CurrentUserPremiumAppService.cs  PremiumPlanAppService.cs  UserPremiumSubscriptionAppService.cs
src/Elearning.Application/Properties/: AssemblyInfo.cs
src/Elearning.Application/Questions/: QuestionAppService.cs  QuestionImportAppService.cs  QuestionRuntimeReadinessProvider.cs
src/Elearning.Application/Subjects/: SubjectAppService.cs
src/Elearning.DbMigrator/: DbMigratorHostedService.cs  Elearning.DbMigrator.csproj  ElearningDbMigratorModule.cs  Program.cs  appsettings.json
src/Elearning.Domain/: Elearning.Domain.csproj  ElearningConsts.cs  ElearningDomainModule.cs
src/Elearning.Domain.Shared/: Elearning.Domain.Shared.csproj  ElearningDomainErrorCodes.cs  ElearningDomainSharedModule.cs  ElearningGlobalFeatureConfigurator.cs  ElearningModuleExtensionConfigurator.cs
src/Elearning.EntityFrameworkCore/: Elearning.EntityFrameworkCore.csproj
src/Elearning.HttpApi/: Elearning.HttpApi.csproj  ElearningHttpApiModule.cs
src/Elearning.HttpApi.Client/: Elearning.HttpApi.Client.csproj  ElearningHttpApiClientModule.cs
src/Elearning.Web/: Elearning.Web.csproj  ElearningBrandingProvider.cs  ElearningWebMappers.cs  ElearningWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  web.config
test/Elearning.Application.Tests/: Elearning.Application.Tests.csproj  ElearningApplicationTestBase.cs  ElearningApplicationTestModule.cs
test/Elearning.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Elearning.Domain.Tests/: Elearning.Domain.Tests.csproj  ElearningDomainTestBase.cs  ElearningDomainTestModule.cs
test/Elearning.Domain.Tests/Samples/: SampleDomainTests.cs
test/Elearning.EntityFrameworkCore.Tests/: Elearning.EntityFrameworkCore.Tests.csproj
test/Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/: ElearningEntityFrameworkCoreCollection.cs  ElearningEntityFrameworkCoreCollectionFixtureBase.cs  ElearningEntityFrameworkCoreFixture.cs  ElearningEntityFrameworkCoreTestBase.cs  ElearningEntityFrameworkCoreTestModule.cs
test/Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: AdminModuleValidationTests.cs  ClientLearningSessionAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Elearning.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Elearning.HttpApi.Client.ConsoleTestApp.csproj  ElearningConsoleApiClientModule.cs  Program.cs  appsettings.json
(+376 files in other folders)
